# web-test-driver

./: pom.xml
src/main/java/org/brewman/web/test/container/: IContainer.java
src/main/java/org/brewman/web/test/driver/: TestDriver.java  WebTestException.java  WebTestStaleElementException.java
src/main/java/org/brewman/web/test/navigator/: AbstractViewNavigator.java  ViewNavigator.java
src/main/java/org/brewman/web/test/view/: AbstractView.java  IView.java
src/main/resources/: logback.xml
src/main/resources/config/: default.properties
src/test/java/org/brewman/web/test/: AllTest.java  SpringConfiguration.java  T_0000_F_Test.java
src/test/java/org/brewman/web/test/container/: MainUnauthenticatedViewContainer.java  UnauthenticatedNavbarContainer.java
src/test/java/org/brewman/web/test/navigator/: MainViewUnauthenticatedNavigator.java  NaviagtorFactory.java
src/test/java/org/brewman/web/test/steps/: MainUnauthenticatedViewSteps.java  SetupSteps.java
src/test/java/org/brewman/web/test/view/: MainUnauthenticatedView.java  UnauthenticatedView.java
src/test/resources/: cucumber.xml
src/test/resources/features/: 0000_f_main_unauthenticated_view.feature
